[global]
  workgroup = WORKGROUP
  server string = %h server (Samba, Alpine)
  security = user
  map to guest = Bad User
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes
  server role = standalone
  server services = -dns, -nbt
  smb ports = 445
  create mask = 0664
  directory mask = 0775
  veto files = /.DS_Store/
  nt acl support = no
  inherit acls = yes
  ea support = yes
  vfs objects = catia fruit streams_xattr recycle
  acl_xattr:ignore system acls = yes
  recycle:repository = .recycle
  recycle:keeptree = yes
  recycle:versions = yes

[Documents]
  path = /media/documents
  comment = Documents
  browseable = yes
  writable = yes
  valid users = admin_user

[Downloads]
  path = /media/downloads
  comment = Downloads
  browseable = yes
  writable = yes
  valid users = admin_user

[Downloads-guest]
  path = /media/downloads
  comment = Downloads-guest
  browseable = yes
  read only = yes
  valid users = guest_user